# grpcapi_spring_boot

./: build.gradle  settings.gradle
src/main/java/org/example/grpc/: GrpcServer.java  ProjectGrpcApplication.java
src/main/java/org/example/grpc/client/: GrpcClient.java
src/main/java/org/example/grpc/server/: HelloServiceImpl.java
src/main/java/org/example/grpcapi/: ProjectGrpcApplication.java
src/main/resources/: application.properties
src/main/resources/proto/: Hello.proto
src/test/java/org/example/grpc/: ProjectGrpcApplicationTests.java
src/test/java/org/example/grpcapi/: ProjectGrpcApplicationTests.java
